<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last 48 hours in Nepal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="line">
           <h1> The Past Nepal</h1>
        </div>
 <div class="box"> </div>
        <nav>
     

        <div class="line1">

             <ul>
            <li><a href="http://cdcc">Education</a></li>
            <li><a href="http://cdcc">Accidents</a></li>
            <li><a href="http://cdcc">Politics</a></li>
            <li><a href="http://cdcc">Share Market</a></li>
            <li><a href="http://cdcc">International</a></li>
            <li><a href="http://cdcc">Crimes</a></li>
            <li><a href="http://cdcc">Technology</a></li>
           
            <li><a href="http://cdcc">Sports</a></li>
            <li><a href="http://cdcc">Environment</a></li>
           
          </ul>
        </div>
         
          
        </nav>

        <div class="box"> </div>

        <div class="line2">
           <img src="last.jpg" alt="ss">
           <img src="shoes.jpg" alt="sh" height="140px">
           <img src="kiec.jpg" alt="kc">
           <img src="sa.webp" alt="" height="150px">
           
        </div>
      <div class="box"> </div>
      <div class="vertical-line">
        
      </div> 
    
        <div class="pp">
           <img src="abd.jpg" alt="" width="300px" height="340ox">
           <ul>
            <li>Sports</li>
            <br>
            <br>
             <h2>AB de Villiers, one of cricket's most  iconic and innovative  batsmen, retired from all forms of  the  game on November19, 2021. Known as "Mr. 360" for his ability to play shots all around the field, he had earlier retired from  international cricket in 2018 but continued  to shine in  franchise leagues like the IPL. With over 17,000 international runs and countless memorable innings, his retirement marked the end of an era. </h2>
                
           </ul>

             <div class="temp">
            <div class="pt"><img src="bw.jpg" alt="dd" height="200px">
               <ul>
              <li>Environment</li>
              <h3>On July 24, 2025, Bhairahawa experienced extreme heat, recording a scorching<br> temperature of 42°C, making it the hottest place  in Nepal that day. </h3>
           
             
            </ul>
           
            </div>
               
            
           </div>

           
           </div>
           
        
           
         
          


 
          
           
       

        <div class="box b1"> </div>

        <div class="circle"></div>

        <div class="small">
          
        </div>


    
        
      </div>

       
     
    </div>
    
</body>
</html>